15,15
*,C4,C6,*,*,C4,C3,*,*,C4,C7,*,*,C4,C3
F3,1,2,*,C6F4,3,1,*,C6F4,3,1,*,C6F4,3,1
F4,3,1,C19F6,3,1,2,C4F6,3,1,2,C6F6,3,1,2
*,F6,3,2,1,C6,F4,3,1,F7,4,1,2,*,*
*,C4,C3F11,8,2,1,C6F3,1,2,C4,C3F4,3,1,*,*
F12,1,2,9,F3,2,1,*,C6F6,3,1,2,*,*,*
F4,3,1,*,F5,3,2,C19F6,3,1,2,*,*,*,*
*,*,*,*,*,F6,3,2,1,C6,*,*,*,*,*
*,*,*,*,*,C4,C3F11,8,2,1,C6,*,*,C4,C3
*,*,*,*,C6F12,1,2,9,F3,2,1,*,C6F4,3,1
*,*,*,C6F6,2,3,1,C6,C3F5,3,2,C19F6,3,1,2
*,*,F3,2,1,C19,F3,1,2,F6,3,2,1,C6,*
*,C4,C3F6,1,3,2,C4F4,3,1,C4,C3F11,8,2,1,C3
F6,1,2,3,F11,8,1,2,F12,1,2,9,F3,2,1
F4,3,1,*,F12,9,3,*,F4,3,1,*,F5,3,2
