15,15
*,C4,C6,*,C10,C4,C6,*,C10,C4,C3,*,C10,C6,*
F3,3,1,F6,6,1,1,F6,6,1,1,F3,3,1,*
F4,4,1,C19F8,8,2,1,C4F8,8,2,1,F5,5,1,*
*,F6,6,2,1,C3F6,6,2,1,C3,*,C6F7,7,3,*
*,C26,C10F11,9,2,1,C10F6,6,2,2,C27F4,4,1,*,*
F12,9,3,1,F3,3,1,C3,F6,6,5,2,*,*,*
F9,9,1,*,*,C10F3,3,1,*,C10F8,8,1,*,C11,C10
F11,9,2,*,F6,6,1,1,C9F9,9,1,*,F3,3,1
F13,9,4,*,C6F6,6,1,F21,9,9,9,*,F5,5,1
*,*,*,F4,4,1,C3,F3,3,2,C3,*,C6F8,8,3
*,*,*,C10F7,7,3,1,C26,C3F4,4,1,C26F7,7,2,2
*,*,C6F4,4,1,F6,6,4,1,C6F6,6,4,1,C6,*
*,F3,3,1,*,C4,C3F9,9,1,1,C3F10,9,1,1,C3
*,F5,5,1,F11,9,8,6,F11,9,7,5,F3,3,1
*,F7,7,4,F13,9,9,9,F14,9,9,9,F5,5,2
