15,15
*,C11,C6,*,C10,C4,C6,*,*,C4,C7,C6,*,*,*
F3,2,1,F6,3,1,2,*,F6,3,2,1,*,*,*
F11,9,2,C19F8,4,3,1,C19,C3F7,1,4,2,C3,*,*
*,F6,3,2,1,C10F6,3,2,1,C28F6,1,3,2,C7,*
*,*,C6F11,8,2,1,C29F11,8,2,1,C3,F3,1,2,C4
*,C3F10,1,9,F21,4,8,9,C3F3,2,1,*,C3F5,4,1
F3,1,2,*,C3F3,2,1,F6,1,3,2,C3F6,2,1,3
F5,2,3,C3F6,1,3,2,C3F6,2,4,C26F3,2,1,C6,C3
*,C3,C6F3,1,2,C3F4,3,1,F8,5,2,1,F3,2,1
F6,1,3,2,F7,1,4,2,C7F13,6,7,*,C6F5,3,2
F3,2,1,C3,F7,2,5,C4F16,1,7,8,C26F3,2,1,*
*,F3,2,1,C7,C6F9,6,1,2,C6F12,9,2,1,C6,*
*,*,F6,2,1,3,C4F8,3,4,1,C3F11,7,3,1,C3
*,*,*,F6,2,1,3,*,F11,2,1,8,F3,2,1
*,*,*,F7,4,2,1,*,F14,3,2,9,F5,3,2
