15,15
*,*,*,C4,C6,*,C10,C4,C3,*,C10,C3,*,*,*
*,*,C10F3,3,1,F6,6,1,1,F3,3,1,C3,*,*
*,C6F6,6,1,1,C4F8,8,2,1,C7F7,7,1,1,C3,C4
F3,3,1,F6,6,2,1,C6,F4,4,1,C6F6,6,4,3
F4,4,1,C3,F6,6,2,2,C6F6,6,4,1,C4F3,3,1
F8,8,5,1,C3,*,C6F7,7,4,1,C6F4,4,1,*,*
*,*,F3,3,1,C7F6,6,1,1,C19F6,6,1,1,*,*
*,*,*,F6,6,4,1,C6F6,6,2,1,C3,*,*,*
*,*,*,C4,C6F6,6,4,1,C11F11,9,2,1,C3,*,*
*,*,F7,7,4,1,C6F19,9,9,8,F3,3,1,C26,C6
*,C4,C3F4,4,1,C26F6,6,1,2,C27,C3,F6,6,4,1
F4,4,1,C4F6,6,2,1,F6,6,5,2,C6,F8,8,1
F6,6,5,3,C3F9,9,1,C4,C3F10,9,1,2,C3F11,9,2
*,*,F11,9,9,8,F11,9,8,6,F12,9,9,7,*
*,*,*,F10,9,9,F13,9,9,9,F4,4,1,*,*
