15,15
*,C11,C3,*,*,C7,C4,*,C7,C6,C4,*,C10,C3,*
F3,2,1,C6,F4,1,3,F6,2,1,3,F4,3,1,*
F12,9,2,1,C6F3,2,1,C3F7,4,2,1,C6F6,4,2,*
*,C3,C10F7,2,1,4,C6F6,2,1,3,F3,1,2,C6,*
F10,1,4,3,2,C4F4,3,1,*,*,C3F6,3,1,2,C3
F3,2,1,C3F6,3,1,2,C6,*,C5F3,1,2,F3,1,2
*,F3,2,1,F6,3,1,2,C6F3,1,2,*,F4,3,1
*,F5,3,2,*,*,C3F7,1,2,4,*,*,C12,C14,*
*,C3,C6,*,*,C3F6,2,3,1,C19,C3,F12,9,3,*
F3,2,1,*,C6F3,2,1,F6,3,2,1,C6F4,3,1,C10
F4,1,3,C10F3,2,1,*,*,C3F11,8,2,1,C10F3,2,1
*,F7,2,4,1,*,C7,C6F10,1,9,C6F27,3,7,8,9
*,*,C3F4,1,3,C4F6,1,3,2,C4F6,3,2,1,C3,C4
*,F3,1,2,F6,3,2,1,F4,3,1,F6,2,1,3
*,F5,2,3,F7,1,4,2,F3,1,2,*,F3,2,1
