15,15
*,*,*,*,*,*,C19,C6,*,C3,C19,C6,*,*,*
*,C3,C33,C6,*,F3,3,1,F11,9,9,1,*,*,*
F11,9,9,1,*,F10,9,1,C6F14,9,9,4,C19,*,*
F13,9,9,3,C3,F13,9,4,1,C6F11,9,9,8,C3,*
*,C3F6,6,1,1,C9,*,C10F3,3,1,*,C10F11,9,2,*
F7,7,5,C4F3,3,1,C13F6,6,1,1,C4F6,6,1,1,*
F10,9,9,1,C10F21,9,9,4,C11F6,6,2,1,*,*,*
*,*,F4,4,1,C3F7,7,3,1,C3F4,4,1,C3,*,*
*,*,*,F3,3,1,C6F6,6,2,1,C3F5,5,1,C32,C3
*,*,C4,C6F6,6,1,1,C6F6,6,1,1,C3F6,6,4,1
*,F7,7,4,1,F8,8,3,1,F3,3,1,C6F7,7,1
*,F4,4,1,C19,C6F5,5,2,C19,C6,F10,9,8,3,C3
*,*,F6,6,2,1,C3F6,6,2,1,*,F11,9,7,1
*,*,*,F11,9,2,1,F10,9,1,*,F14,9,9,2
*,*,*,F14,9,5,2,F12,9,3,*,*,*,*,*
