15,15
*,C19,C6,*,C3,C4,*,*,C10,C4,*,*,*,C10,C6
F3,3,1,F3,3,1,C3,F4,4,1,C4,*,F3,3,1
F10,9,1,C3F6,6,5,2,C3F6,6,1,1,C7,F4,4,1
F13,9,4,1,C3,C6F7,7,6,4,C7F5,5,2,C21F7,7,1
*,C4,C3F6,6,4,3,F6,6,5,2,C4F7,7,5,1,*
F4,4,1,C39F3,3,1,C3,*,C6F10,9,6,2,1,C4,*
F8,8,7,5,C3F3,3,1,C7F6,6,1,2,C4F4,4,1,*
*,*,C3F7,7,1,F6,6,4,1,C4,F6,6,2,1,*
*,F10,9,8,1,C4,C6F6,6,4,1,C6F6,6,5,C4,C3
*,F10,9,8,C6F7,7,4,1,F3,3,2,C3F9,9,3,1
*,*,C10F10,9,1,1,1,C26,C3,F3,3,2,C3F4,4,1
*,C6F12,9,3,1,C3F6,6,2,1,C3F6,6,2,2,C7,C6
F3,3,1,F4,4,1,C3F10,9,1,1,C3,C4F6,6,5,2
F4,4,1,*,F11,9,9,8,F6,6,4,3,F3,3,1
F7,7,4,*,*,F11,9,9,*,F3,3,1,F5,5,1
