15,15
*,C11,C21,*,*,*,*,*,*,C12,C4,*,C7,C6,C4
F3,2,1,C6,*,*,*,C7,C6F12,9,3,F6,2,1,3
F12,9,2,1,*,*,C10F10,4,2,3,1,C3F7,4,2,1
*,C6F5,3,2,*,F6,2,1,3,*,C6F6,2,1,3,*
F8,1,4,3,*,C7F7,4,2,1,C12F3,2,1,*,*,*
F7,2,5,C6,F4,1,3,C6,F4,1,3,C6,*,*,*
F10,3,6,1,C6F6,2,1,3,C11F6,2,1,3,C6,*,*
*,*,F7,2,1,4,C6F19,2,8,9,C6F4,1,3,*,*
*,*,F5,3,2,C19F6,3,1,2,C27F6,3,2,1,C37,C6
*,*,*,F6,3,2,1,F6,1,3,2,F6,2,3,1
*,*,*,*,C3F10,8,2,C19,C6F8,7,1,*,C6F6,4,2
*,*,C7,C6F10,1,9,F11,2,1,8,*,F10,1,6,3
*,C4F6,1,3,2,C4,C3F19,8,2,9,*,F9,2,7,C3
F6,3,2,1,F15,1,2,9,3,*,*,F12,3,8,1
F7,1,4,2,F4,3,1,*,*,*,*,*,F11,9,2
