15,15
*,C4,C6,*,*,C4,C3,*,*,C4,C7,*,*,C4,C3
F3,?,?,*,C6F4,?,?,*,C6F4,?,?,*,C6F4,?,?
F4,?,?,C19F6,?,?,?,C4F6,?,?,?,C6F6,?,?,?
*,F6,?,?,?,C6,F4,?,?,F7,?,?,?,*,*
*,C4,C3F11,?,?,?,C6F3,?,?,C4,C3F4,?,?,*,*
F12,?,?,?,F3,?,?,*,C6F6,?,?,?,*,*,*
F4,?,?,*,F5,?,?,C19F6,?,?,?,*,*,*,*
*,*,*,*,*,F6,?,?,?,C6,*,*,*,*,*
*,*,*,*,*,C4,C3F11,?,?,?,C6,*,*,C4,C3
*,*,*,*,C6F12,?,?,?,F3,?,?,*,C6F4,?,?
*,*,*,C6F6,?,?,?,C6,C3F5,?,?,C19F6,?,?,?
*,*,F3,?,?,C19,F3,?,?,F6,?,?,?,C6,*
*,C4,C3F6,?,?,?,C4F4,?,?,C4,C3F11,?,?,?,C3
F6,?,?,?,F11,?,?,?,F12,?,?,?,F3,?,?
F4,?,?,*,F12,?,?,*,F4,?,?,*,F5,?,?
