15,15
*,C4,C6,*,C10,C4,C6,*,C10,C4,C3,*,C10,C6,*
F3,?,?,F6,?,?,?,F6,?,?,?,F3,?,?,*
F4,?,?,C19F8,?,?,?,C4F8,?,?,?,F5,?,?,*
*,F6,?,?,?,C3F6,?,?,?,C3,*,C6F7,?,?,*
*,C26,C10F11,?,?,?,C10F6,?,?,?,C27F4,?,?,*,*
F12,?,?,?,F3,?,?,C3,F6,?,?,?,*,*,*
F9,?,?,*,*,C10F3,?,?,*,C10F8,?,?,*,C11,C10
F11,?,?,*,F6,?,?,?,C9F9,?,?,*,F3,?,?
F13,?,?,*,C6F6,?,?,F21,?,?,?,*,F5,?,?
*,*,*,F4,?,?,C3,F3,?,?,C3,*,C6F8,?,?
*,*,*,C10F7,?,?,?,C26,C3F4,?,?,C26F7,?,?,?
*,*,C6F4,?,?,F6,?,?,?,C6F6,?,?,?,C6,*
*,F3,?,?,*,C4,C3F9,?,?,?,C3F10,?,?,?,C3
*,F5,?,?,F11,?,?,?,F11,?,?,?,F3,?,?
*,F7,?,?,F13,?,?,?,F14,?,?,?,F5,?,?
