15,15
*,*,*,C4,C6,*,C10,C4,C3,*,C10,C3,*,*,*
*,*,C10F3,?,?,F6,?,?,?,F3,?,?,C3,*,*
*,C6F6,?,?,?,C4F8,?,?,?,C7F7,?,?,?,C3,C4
F3,?,?,F6,?,?,?,C6,F4,?,?,C6F6,?,?,?
F4,?,?,C3,F6,?,?,?,C6F6,?,?,?,C4F3,?,?
F8,?,?,?,C3,*,C6F7,?,?,?,C6F4,?,?,*,*
*,*,F3,?,?,C7F6,?,?,?,C19F6,?,?,?,*,*
*,*,*,F6,?,?,?,C6F6,?,?,?,C3,*,*,*
*,*,*,C4,C6F6,?,?,?,C11F11,?,?,?,C3,*,*
*,*,F7,?,?,?,C6F19,?,?,?,F3,?,?,C26,C6
*,C4,C3F4,?,?,C26F6,?,?,?,C27,C3,F6,?,?,?
F4,?,?,C4F6,?,?,?,F6,?,?,?,C6,F8,?,?
F6,?,?,?,C3F9,?,?,C4,C3F10,?,?,?,C3F11,?,?
*,*,F11,?,?,?,F11,?,?,?,F12,?,?,?,*
*,*,*,F10,?,?,F13,?,?,?,F4,?,?,*,*
