15,15
*,*,*,*,*,*,C19,C6,*,C3,C19,C6,*,*,*
*,C3,C33,C6,*,F3,?,?,F11,?,?,?,*,*,*
F11,?,?,?,*,F10,?,?,C6F14,?,?,?,C19,*,*
F13,?,?,?,C3,F13,?,?,?,C6F11,?,?,?,C3,*
*,C3F6,?,?,?,C9,*,C10F3,?,?,*,C10F11,?,?,*
F7,?,?,C4F3,?,?,C13F6,?,?,?,C4F6,?,?,?,*
F10,?,?,?,C10F21,?,?,?,C11F6,?,?,?,*,*,*
*,*,F4,?,?,C3F7,?,?,?,C3F4,?,?,C3,*,*
*,*,*,F3,?,?,C6F6,?,?,?,C3F5,?,?,C32,C3
*,*,C4,C6F6,?,?,?,C6F6,?,?,?,C3F6,?,?,?
*,F7,?,?,?,F8,?,?,?,F3,?,?,C6F7,?,?
*,F4,?,?,C19,C6F5,?,?,C19,C6,F10,?,?,?,C3
*,*,F6,?,?,?,C3F6,?,?,?,*,F11,?,?,?
*,*,*,F11,?,?,?,F10,?,?,*,F14,?,?,?
*,*,*,F14,?,?,?,F12,?,?,*,*,*,*,*
