15,15
*,C19,C6,*,C3,C4,*,*,C10,C4,*,*,*,C10,C6
F3,?,?,F3,?,?,C3,F4,?,?,C4,*,F3,?,?
F10,?,?,C3F6,?,?,?,C3F6,?,?,?,C7,F4,?,?
F13,?,?,?,C3,C6F7,?,?,?,C7F5,?,?,C21F7,?,?
*,C4,C3F6,?,?,?,F6,?,?,?,C4F7,?,?,?,*
F4,?,?,C39F3,?,?,C3,*,C6F10,?,?,?,?,C4,*
F8,?,?,?,C3F3,?,?,C7F6,?,?,?,C4F4,?,?,*
*,*,C3F7,?,?,F6,?,?,?,C4,F6,?,?,?,*
*,F10,?,?,?,C4,C6F6,?,?,?,C6F6,?,?,C4,C3
*,F10,?,?,C6F7,?,?,?,F3,?,?,C3F9,?,?,?
*,*,C10F10,?,?,?,?,C26,C3,F3,?,?,C3F4,?,?
*,C6F12,?,?,?,C3F6,?,?,?,C3F6,?,?,?,C7,C6
F3,?,?,F4,?,?,C3F10,?,?,?,C3,C4F6,?,?,?
F4,?,?,*,F11,?,?,?,F6,?,?,?,F3,?,?
F7,?,?,*,*,F11,?,?,*,F3,?,?,F5,?,?
