15,15
*,C11,C6,*,C10,C4,C6,*,*,C4,C7,C6,*,*,*
F3,?,?,F6,?,?,?,*,F6,?,?,?,*,*,*
F11,?,?,C19F8,?,?,?,C19,C3F7,?,?,?,C3,*,*
*,F6,?,?,?,C10F6,?,?,?,C28F6,?,?,?,C7,*
*,*,C6F11,?,?,?,C29F11,?,?,?,C3,F3,?,?,C4
*,C3F10,?,?,F21,?,?,?,C3F3,?,?,*,C3F5,?,?
F3,?,?,*,C3F3,?,?,F6,?,?,?,C3F6,?,?,?
F5,?,?,C3F6,?,?,?,C3F6,?,?,C26F3,?,?,C6,C3
*,C3,C6F3,?,?,C3F4,?,?,F8,?,?,?,F3,?,?
F6,?,?,?,F7,?,?,?,C7F13,?,?,*,C6F5,?,?
F3,?,?,C3,F7,?,?,C4F16,?,?,?,C26F3,?,?,*
*,F3,?,?,C7,C6F9,?,?,?,C6F12,?,?,?,C6,*
*,*,F6,?,?,?,C4F8,?,?,?,C3F11,?,?,?,C3
*,*,*,F6,?,?,?,*,F11,?,?,?,F3,?,?
*,*,*,F7,?,?,?,*,F14,?,?,?,F5,?,?
