15,15
*,C11,C21,*,*,*,*,*,*,C12,C4,*,C7,C6,C4
F3,?,?,C6,*,*,*,C7,C6F12,?,?,F6,?,?,?
F12,?,?,?,*,*,C10F10,?,?,?,?,C3F7,?,?,?
*,C6F5,?,?,*,F6,?,?,?,*,C6F6,?,?,?,*
F8,?,?,?,*,C7F7,?,?,?,C12F3,?,?,*,*,*
F7,?,?,C6,F4,?,?,C6,F4,?,?,C6,*,*,*
F10,?,?,?,C6F6,?,?,?,C11F6,?,?,?,C6,*,*
*,*,F7,?,?,?,C6F19,?,?,?,C6F4,?,?,*,*
*,*,F5,?,?,C19F6,?,?,?,C27F6,?,?,?,C37,C6
*,*,*,F6,?,?,?,F6,?,?,?,F6,?,?,?
*,*,*,*,C3F10,?,?,C19,C6F8,?,?,*,C6F6,?,?
*,*,C7,C6F10,?,?,F11,?,?,?,*,F10,?,?,?
*,C4F6,?,?,?,C4,C3F19,?,?,?,*,F9,?,?,C3
F6,?,?,?,F15,?,?,?,?,*,*,F12,?,?,?
F7,?,?,?,F4,?,?,*,*,*,*,*,F11,?,?
