15,15
*,C11,C3,*,*,C7,C4,*,C7,C6,C4,*,C10,C3,*
F3,?,?,C6,F4,?,?,F6,?,?,?,F4,?,?,*
F12,?,?,?,C6F3,?,?,C3F7,?,?,?,C6F6,?,?,*
*,C3,C10F7,?,?,?,C6F6,?,?,?,F3,?,?,C6,*
F10,?,?,?,?,C4F4,?,?,*,*,C3F6,?,?,?,C3
F3,?,?,C3F6,?,?,?,C6,*,C5F3,?,?,F3,?,?
*,F3,?,?,F6,?,?,?,C6F3,?,?,*,F4,?,?
*,F5,?,?,*,*,C3F7,?,?,?,*,*,C12,C14,*
*,C3,C6,*,*,C3F6,?,?,?,C19,C3,F12,?,?,*
F3,?,?,*,C6F3,?,?,F6,?,?,?,C6F4,?,?,C10
F4,?,?,C10F3,?,?,*,*,C3F11,?,?,?,C10F3,?,?
*,F7,?,?,?,*,C7,C6F10,?,?,C6F27,?,?,?,?
*,*,C3F4,?,?,C4F6,?,?,?,C4F6,?,?,?,C3,C4
*,F3,?,?,F6,?,?,?,F4,?,?,F6,?,?,?
*,F5,?,?,F7,?,?,?,F3,?,?,*,F3,?,?
