15,14
*,*,C12,C4,C6,*,C10,C4,C6,*,C10,C4,C3,*
*,F6,?,?,?,F6,?,?,?,F6,?,?,?,*
*,F13,?,?,?,C4F8,?,?,?,C19F8,?,?,?,*
*,*,*,F6,?,?,?,C6F6,?,?,?,C6,*,*
*,*,C38,C6,F6,?,?,?,C3F11,?,?,?,C21,*
*,C6F7,?,?,*,*,C3F12,?,?,?,C3F3,?,?,*
F10,?,?,?,*,C3F6,?,?,?,C3F6,?,?,?,C6
F13,?,?,?,C3F3,?,?,*,C3F3,?,?,C6F4,?,?
F12,?,?,C6F3,?,?,C3,C6F3,?,?,F7,?,?,?
*,F6,?,?,?,C6F6,?,?,?,*,F10,?,?,?
*,F6,?,?,C26F6,?,?,?,C26,C3,F9,?,?,*
*,*,F6,?,?,?,C6F6,?,?,?,C6,*,*,*
*,*,C4,C3F10,?,?,?,C3F9,?,?,?,C3,C5,*
*,F11,?,?,?,F11,?,?,?,F7,?,?,?,*
*,F13,?,?,?,F14,?,?,?,F6,?,?,?,*
