16,16
*,*,*,C4,C3,*,*,C6,C3,*,*,C3,C5,C6,*,*
*,C3,C36F3,?,?,*,C26F3,?,?,*,F7,?,?,?,*,*
F10,?,?,?,?,C21F13,?,?,?,*,F6,?,?,?,C19,C6
F3,?,?,C3,F6,?,?,?,*,C10,C3,*,F11,?,?,?
*,C10F3,?,?,F11,?,?,C4,F4,?,?,*,*,C6F12,?,?
F6,?,?,?,C15F15,?,?,?,C4F6,?,?,*,C15F6,?,?,?
F6,?,?,F4,?,?,F6,?,?,?,C3,F4,?,?,C36,*
F9,?,?,F6,?,?,C3,F6,?,?,?,C38F7,?,?,?,C10
F11,?,?,C19F12,?,?,?,C26,C3,F6,?,?,?,F3,?,?
*,F11,?,?,?,F6,?,?,?,C3,F6,?,?,F5,?,?
*,C19,C6F10,?,?,*,C3F9,?,?,?,C10F11,?,?,C3F7,?,?
F12,?,?,?,*,F9,?,?,F10,?,?,?,F10,?,?,?
F10,?,?,C6,*,F11,?,?,*,C6F10,?,?,F8,?,?,C3
F13,?,?,?,C3,C5,*,*,C3F13,?,?,?,C3,C4F8,?,?
*,*,F7,?,?,?,*,F7,?,?,?,F14,?,?,?,?
*,*,F6,?,?,?,*,F5,?,?,*,F3,?,?,*,*
