16,16
*,C12,C4,C6,*,C10,C4,C6,*,C10,C4,C3,*,*,C7,C4
F6,?,?,?,F6,?,?,?,F6,?,?,?,*,F4,?,?
F13,?,?,?,C19F8,?,?,?,C19F8,?,?,?,C6,C3F3,?,?
*,*,F6,?,?,?,C6F6,?,?,?,C6,F7,?,?,?,*
*,*,*,C3F11,?,?,?,C3F11,?,?,?,C37F5,?,?,C3,C4
*,C7,C6F10,?,?,C21F12,?,?,?,F7,?,?,?,C3F3,?,?
F6,?,?,?,C6F6,?,?,?,*,F9,?,?,C19F6,?,?,?
F3,?,?,F3,?,?,*,*,*,*,F6,?,?,?,C7,C6
F6,?,?,C3F5,?,?,*,*,*,*,F15,?,?,F3,?,?
*,C3,C4F8,?,?,?,C6,*,*,C4,C6F17,?,?,C3F6,?,?
F6,?,?,?,C6F6,?,?,*,C6F12,?,?,?,C6F6,?,?,?
F3,?,?,C3F9,?,?,?,C26F6,?,?,?,C26F3,?,?,*,*
*,*,C6F3,?,?,F6,?,?,?,C6F6,?,?,?,C6,*,*
*,C3F6,?,?,?,C4,C3F11,?,?,?,C3F11,?,?,?,C3,C5
F3,?,?,*,F11,?,?,?,F11,?,?,?,F7,?,?,?
F5,?,?,*,F13,?,?,?,F14,?,?,?,F6,?,?,?
