16,16
*,C12,C4,C6,*,C10,C4,C6,*,C10,C4,C6,*,C10,C3,*
F6,?,?,?,F6,?,?,?,F6,?,?,?,F4,?,?,*
F13,?,?,?,C4F8,?,?,?,C4F8,?,?,?,C4F6,?,?,*
*,C7,C6F6,?,?,?,C6F6,?,?,?,C6F6,?,?,?,C6,*
F3,?,?,F6,?,?,?,C3F6,?,?,?,C21F6,?,?,?,C3
F5,?,?,C9,*,C21F3,?,?,*,F3,?,?,*,C3F3,?,?
F6,?,?,?,C12F6,?,?,?,*,F4,?,?,C19F6,?,?,?
*,*,F23,?,?,?,*,*,*,*,F6,?,?,?,*,*
*,*,*,C4F4,?,?,*,*,*,*,F12,?,?,C4,*,*
*,C3,C6F6,?,?,?,C6,*,*,C4,C6F15,?,?,?,C19,C6
F6,?,?,?,F5,?,?,*,F9,?,?,?,F6,?,?,?
F3,?,?,C27,C3F7,?,?,C26,C3F4,?,?,C26,C3,F10,?,?
*,F6,?,?,?,C6F6,?,?,?,C6F6,?,?,?,C6F12,?,?
*,*,C3F10,?,?,?,C3F10,?,?,?,C3F10,?,?,?,C3,C5
*,F9,?,?,F11,?,?,?,F11,?,?,?,F7,?,?,?
*,F11,?,?,F13,?,?,?,F14,?,?,?,F6,?,?,?
