16,16
*,C4,C6,*,C10,C4,C3,*,C10,C3,*,*,C10,C3,*,*
F3,?,?,F6,?,?,?,F4,?,?,C3,F3,?,?,*,*
F4,?,?,C19F8,?,?,?,C10F7,?,?,?,C7F6,?,?,*,*
*,F6,?,?,?,C3,F3,?,?,F6,?,?,?,C4,*,*
*,C19,C6F11,?,?,?,C7F6,?,?,C4,C6F6,?,?,?,C7,C6
F12,?,?,?,F6,?,?,?,F7,?,?,?,F6,?,?,?
F10,?,?,*,*,C6F3,?,?,F4,?,?,C19,C3,F3,?,?
F12,?,?,*,C3F5,?,?,*,*,F6,?,?,?,F5,?,?
*,C7,C6,F3,?,?,C6,*,*,*,C6F10,?,?,*,C19,C6
F3,?,?,F6,?,?,?,C3,*,C10F10,?,?,*,F10,?,?
F6,?,?,C3,*,C6F3,?,?,F3,?,?,C4,*,C6F12,?,?
F6,?,?,?,C10F6,?,?,?,C10F6,?,?,?,C26F6,?,?,?
*,*,F7,?,?,?,C4,F4,?,?,F6,?,?,?,C6,*
*,*,*,C3F6,?,?,?,C3F6,?,?,C4,C3F10,?,?,?,C3
*,*,F3,?,?,F8,?,?,?,F11,?,?,?,F3,?,?
*,*,F4,?,?,*,F5,?,?,F13,?,?,?,F5,?,?
