16,16
*,C12,C4,C21,*,*,C3,C21,*,*,C3,C5,C6,*,C32,C3
F6,?,?,?,*,C3F5,?,?,*,F7,?,?,?,F8,?,?
F13,?,?,?,C4F6,?,?,?,C4,F6,?,?,?,C15F10,?,?
*,*,C6F6,?,?,?,C6F4,?,?,*,C3,C4F6,?,?,?,*
*,F8,?,?,?,F6,?,?,?,C6F3,?,?,F10,?,?,*
*,F7,?,?,C15,F6,?,?,C3F6,?,?,?,C15F14,?,?,*
*,F10,?,?,?,C3F12,?,?,?,?,C4,F3,?,?,*,*
*,*,*,F3,?,?,C3,F6,?,?,?,C3F5,?,?,*,*
*,*,*,C15F6,?,?,?,C7,C4,F6,?,?,?,*,*,*
*,*,F5,?,?,F6,?,?,?,C39,C6F3,?,?,C37,C6,*
*,*,C15F7,?,?,C4,C3F11,?,?,?,?,F8,?,?,?,*
*,F4,?,?,F7,?,?,?,C3F5,?,?,*,C3F7,?,?,*
*,F6,?,?,C6F4,?,?,F9,?,?,?,C3F10,?,?,?,*
*,C3F9,?,?,?,C3,C5,F9,?,?,C4F10,?,?,?,C4,C3
F5,?,?,F7,?,?,?,*,F11,?,?,?,F11,?,?,?
F7,?,?,F6,?,?,?,*,F12,?,?,*,F13,?,?,?
