1

2

3
1 9 9

3
2 12 10

3
3 12 10

4
diff1/9/0
9,9
*,*,C19,C12,*,*,*,C7,C10
*,F14,?,?,C4,C11,C17F4,?,?
*,C7F36,?,?,?,?,?,?,?
F12,?,?,F10,?,?,?,C25,C14
F3,?,?,C20,C11F20,?,?,?,?
F17,?,?,?,?,C8,F6,?,?
*,C11,C7F13,?,?,?,C4F10,?,?
F28,?,?,?,?,?,?,?,*
F6,?,?,*,*,F8,?,?,*

4
diff2/12_10/0
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,?,?,F5,?,?,F6,?,?,C16,
F16,?,?,C16F12,?,?,C11F23,?,?,?
F29,?,?,?,?,C32F29,?,?,?,?
*,C7,C23F19,?,?,?,?,?,C7,C23
F8,?,?,*,C12F30,?,?,?,?,?
F10,?,?,C34F13,?,?,?,F11,?,?
F34,?,?,?,?,?,C27,C11F7,?,?
*,C3,C7F15,?,?,?,?,?,C9,C18
F17,?,?,?,?,C8F29,?,?,?,?
F9,?,?,?,F8,?,?,F8,?,?
*,F8,?,?,F16,?,?,F7,?,?

4
diff3/12_10/4
12,10
*,C23,C38,C3,C10,*,*,C11,C13,*
F26,?,?,?,?,C3,F4,?,?,C18
F15,?,?,?,?,?,C27F11,?,?,?
F4,?,?,C16,C38F10,?,?,C14F12,?,?
F29,?,?,?,?,C21F29,?,?,?,?
F28,?,?,?,?,?,?,?,C22,C38
F10,?,?,C10F23,?,?,?,C9F4,?,?
*,C20,C10F34,?,?,?,?,?,?,?
F11,?,?,?,?,C5F28,?,?,?,?
F12,?,?,C12F11,?,?,C4,C3F10,?,?
F21,?,?,?,F16,?,?,?,?,?
*,F4,?,?,*,F16,?,?,?,?

5
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,6,?,F5,?,?,F6,5,1,C16
F16,9,7,C16F12,3,9,C11F23,8,6,9
F29,8,9,7,5,C32F29,5,9,8,7
*,C7,C23F19,9,2,?,1,4,C7,C23
F8,2,6,*,C12F30,9,2,7,4,8
F10,1,9,C34F13,?,?,3,F11,2,9
F34,4,8,9,6,7,C27,C11F7,1,6
*,C3,C7F15,4,1,5,3,2,C9,C18
F17,?,?,?,?,C8F29,8,9,5,7
F9,1,?,?,F8,1,7,F8,3,5
*,F8,?,?,F16,7,9,F7,1,6
2 12 10

6
1 9 9 1

6
1 12 10 6

6
2 12 10 6

6
3 12 10 6

