1

2
12,10
*,C23,C37,*,C21,C8,C38,*,C29,C10
F16,?,?,F6,?,?,?,F3,?,?
F7,?,?,C10F22,?,?,?,C23F4,?,?
F29,?,?,?,?,F29,?,?,?,?
*,F9,?,?,?,C14F19,?,?,?,*
*,C7F28,?,?,?,?,?,?,?,C11
F3,?,?,C13F21,?,?,?,C6F15,?,?
F23,?,?,?,C13,C9,C27F7,?,?,?
*,C23,C10F33,?,?,?,?,?,C7,C6
F7,?,?,C11F9,?,?,?,C4F4,?,?
F27,?,?,?,?,F12,?,?,?,?
F14,?,?,?,?,F13,?,?,?,?

3

4

5

7

8
1

8
2

8
3

9

10

11

12
3 4

13
0 0 4

13
1 2 6

14 #########################################

15
3 8 8
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,6,?,F5,?,?,F6,5,1,C16
F16,9,7,C16F12,3,9,C11F23,8,6,9
F29,8,9,7,5,C32F29,5,9,?,7
*,C7,C23F19,9,2,?,1,4,C7,C23
F8,2,6,*,C12F30,9,2,7,4,8
F10,1,9,C34F13,?,?,3,F11,2,9
F34,4,8,9,6,7,C27,C11F7,1,6
*,C3,C7F15,4,1,5,3,2,C9,C18
F17,?,?,?,?,C8F29,8,9,5,7
F9,1,?,?,F8,1,7,F8,3,5
*,F8,?,?,F16,7,9,F7,1,6