1

2
12,10
*,C23,C37,*,C21,C8,C38,*,C29,C10
F16,?,?,F6,?,?,?,F3,?,?
F7,?,?,C10F22,?,?,?,C23F4,?,?
F29,?,?,?,?,F29,?,?,?,?
*,F9,?,?,?,C14F19,?,?,?,*
*,C7F28,?,?,?,?,?,?,?,C11
F3,?,?,C13F21,?,?,?,C6F15,?,?
F23,?,?,?,C13,C9,C27F7,?,?,?
*,C23,C10F33,?,?,?,?,?,C7,C6
F7,?,?,C11F9,?,?,?,C4F4,?,?
F27,?,?,?,?,F12,?,?,?,?
F14,?,?,?,?,F13,?,?,?,?

2
12,10
*,C23,C37,*,C21,C8,C38,*,C29,C10
F16,?,?,F6,?,?,?,F3,?,?
F7,?,?,C10F22,?,?,?,C23F4,?,?
F29,?,?,?,?,F29,?,?,?,?
*,F9,?,?,?,C14F19,?,?,?,*
*,C7F28,?,?,?,?,?,?,?,C11
F3,?,?,C13F21,?,?,?,C6F15,?,?
F23,?,?,?,C13,C9,C27F7,?,?,?
*,C23,C10F33,?,?,?,?,?,C7,C6
F7,?,?,C11F9,?,?,?,C4F4,?,?
F27,?,?,?,?,F12,?,?,?,?
F14,?,?,#,?,F13,?,?,?,?

3

4

5

6
3

7
1

7
2

7
3

8

9

10

11
3 4

12
0 0 4

12
1 2 6

13
12,10
*,*,*,C34,C4,C11,*,*,C12,C15
*,C15,C21F20,?,?,?,C6,F7,?,?
F21,?,?,?,?,?,?,C12F12,?,?
F17,?,?,?,*,C16F19,?,?,?,*
*,C23F10,?,?,C10F6,?,?,?,C24,C23
F34,?,?,?,?,?,C11,F16,?,?
F15,?,?,F13,?,?,?,C34F9,?,?
F9,?,?,C9,C23F16,?,?,?,?,?
*,*,C7F21,?,?,?,F9,?,?,C16
*,C13F9,?,?,?,C4,C6F23,?,?,?
F13,?,?,F36,?,3,?,?,?,?
F5,?,?,*,F9,?,?,?,*,*
11 5 8 1 0

13
12,10
*,*,*,C34,C4,C11,*,*,C12,C15
*,C15,C21F20,?,?,?,C6,F7,?,?
F21,?,?,?,?,?,?,C12F12,?,?
F17,?,?,?,*,C16F19,?,?,?,*
*,C23F10,?,?,C10F6,?,?,?,C24,C23
F34,?,?,?,?,?,C11,F16,?,?
F15,?,?,F13,?,?,?,C34F9,?,?
F9,?,?,C9,C23F16,?,?,?,?,?
*,*,C7F21,?,?,?,F9,?,?,C16
*,C13F9,?,?,?,C4,C6F23,?,?,?
F13,?,?,F36,?,1,?,?,?,?
F5,?,?,*,F9,?,?,?,*,*
11 5 3 1 1

13
12,10
*,*,*,C34,C4,C11,*,*,C12,C15
*,C15,C21F20,?,?,?,C6,F7,?,?
F21,?,?,?,?,?,?,C12F12,?,?
F17,?,?,?,*,C16F19,?,?,?,*
*,C23F10,?,?,C10F6,?,?,?,C24,C23
F34,?,?,?,?,?,C11,F16,?,?
F15,?,?,F13,?,?,?,C34F9,?,?
F9,?,?,C9,C23F16,?,?,?,?,?
*,*,C7F21,?,?,?,F9,?,?,C16
*,C13F9,?,?,?,C4,C6F23,?,?,?
F13,?,?,F36,?,?,?,?,?,?
F5,?,?,*,F9,?,?,?,*,*
10 5 3 0 1

13
12,10
*,*,*,C34,C4,C11,*,*,C12,C15
*,C15,C21F20,?,?,?,C6,F7,?,?
F21,?,?,?,?,?,?,C12F12,?,?
F17,?,?,?,*,C16F19,?,?,?,*
*,C23F10,?,?,C10F6,?,?,?,C24,C23
F34,?,?,?,?,?,C11,F16,?,?
F15,?,?,F13,?,?,?,C34F9,?,?
F9,?,?,C9,C23F16,?,?,?,?,?
*,*,C7F21,?,?,?,F9,?,?,C16
*,C13F9,?,?,?,C4,C6F23,?,?,?
F13,?,?,F36,?,?,?,?,?,?
F5,?,?,*,F9,?,?,?,*,*

10 5 8 0 0

14
3 8 3
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,6,?,F5,?,?,F6,5,1,C16
F16,9,7,C16F12,3,9,C11F23,8,6,9
F29,8,9,7,5,C32F29,5,9,?,7
*,C7,C23F19,9,2,?,1,4,C7,C23
F8,2,6,*,C12F30,9,2,7,4,8
F10,1,9,C34F13,?,?,3,F11,2,9
F34,4,8,9,6,7,C27,C11F7,1,6
*,C3,C7F15,4,1,5,3,2,C9,C18
F17,?,?,?,?,C8F29,8,9,5,7
F9,1,?,?,F8,1,7,F8,3,5
*,F8,?,?,F16,7,9,F7,1,6

14
3 8 8
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,6,?,F5,?,?,F6,5,1,C16
F16,9,7,C16F12,3,9,C11F23,8,6,9
F29,8,9,7,5,C32F29,5,9,?,7
*,C7,C23F19,9,2,?,1,4,C7,C23
F8,2,6,*,C12F30,9,2,7,4,8
F10,1,9,C34F13,?,?,3,F11,2,9
F34,4,8,9,6,7,C27,C11F7,1,6
*,C3,C7F15,4,1,5,3,2,C9,C18
F17,?,?,?,?,C8F29,8,9,5,7
F9,1,?,?,F8,1,7,F8,3,5
*,F8,?,?,F16,7,9,F7,1,6

14
3 8 5
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,6,?,F5,?,?,F6,5,1,C16
F16,9,7,C16F12,3,9,C11F23,8,6,9
F29,8,9,7,5,C32F29,5,9,?,7
*,C7,C23F19,9,2,?,1,4,C7,C23
F8,2,6,*,C12F30,9,2,7,4,8
F10,1,9,C34F13,?,?,3,F11,2,9
F34,4,8,9,6,7,C27,C11F7,1,6
*,C3,C7F15,4,1,5,3,2,C9,C18
F17,?,?,?,?,C8F29,8,9,5,7
F9,1,?,?,F8,1,7,F8,3,5
*,F8,?,?,F16,7,9,F7,1,6

14
3 8 3
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,6,?,F5,?,?,F6,5,1,C16
F16,9,7,C16F12,3,9,C11F23,8,6,9
F29,8,9,7,5,C32F29,5,9,?,?
*,C7,C23F19,9,2,?,1,4,C7,C23
F8,2,6,*,C12F30,9,2,7,4,8
F10,1,9,C34F13,?,?,3,F11,2,9
F34,4,8,9,6,7,C27,C11F7,1,6
*,C3,C7F15,4,1,5,3,2,C9,C18
F17,?,?,?,?,C8F29,8,9,5,7
F9,1,?,?,F8,1,7,F8,3,5
*,F8,?,?,F16,7,9,F7,1,6

15
1 1 3
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,?,?,F5,?,?,F6,5,1,C16
F16,9,7,C16F12,3,9,C11F23,8,6,9
F29,8,9,7,5,C32F29,5,9,?,7
*,C7,C23F19,9,2,?,1,4,C7,C23
F8,2,6,*,C12F30,9,2,7,4,8
F10,1,9,C34F13,?,?,3,F11,2,9
F34,4,8,9,6,7,C27,C11F7,1,6
*,C3,C7F15,4,1,5,3,2,C9,C18
F17,?,?,?,?,C8F29,8,9,5,7
F9,1,?,?,F8,1,7,F8,3,5
*,F8,?,?,F16,7,9,F7,1,6

15
1 1 6
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,?,?,F5,?,?,F6,5,1,C16
F16,9,7,C16F12,3,9,C11F23,8,6,9
F29,8,9,7,5,C32F29,5,9,?,7
*,C7,C23F19,9,2,?,1,4,C7,C23
F8,2,6,*,C12F30,9,2,7,4,8
F10,1,9,C34F13,?,?,3,F11,2,9
F34,4,8,9,6,7,C27,C11F7,1,6
*,C3,C7F15,4,1,5,3,2,C9,C18
F17,?,?,?,?,C8F29,8,9,5,7
F9,1,?,?,F8,1,7,F8,3,5
*,F8,?,?,F16,7,9,F7,1,6

15
1 1 8
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,?,?,F5,?,?,F6,5,1,C16
F16,9,7,C16F12,3,9,C11F23,8,6,9
F29,8,9,7,5,C32F29,5,9,?,7
*,C7,C23F19,9,2,?,1,4,C7,C23
F8,2,6,*,C12F30,9,2,7,4,8
F10,1,9,C34F13,?,?,3,F11,2,9
F34,4,8,9,6,7,C27,C11F7,1,6
*,C3,C7F15,4,1,5,3,2,C9,C18
F17,?,?,?,?,C8F29,8,9,5,7
F9,1,?,?,F8,1,7,F8,3,5
*,F8,?,?,F16,7,9,F7,1,6

15
1 1 3
12,10
*,C23,C18,*,C11,C13,*,C33,C15,*
F8,?,?,F5,?,?,F6,5,1,C16
F16,9,7,C16F12,3,9,C11F23,8,6,9
F29,?,9,7,5,C32F29,5,9,?,7
*,C7,C23F19,9,2,?,1,4,C7,C23
F8,2,6,*,C12F30,9,2,7,4,8
F10,1,9,C34F13,?,?,3,F11,2,9
F34,4,8,9,6,7,C27,C11F7,1,6
*,C3,C7F15,4,1,5,3,2,C9,C18
F17,?,?,?,?,C8F29,8,9,5,7
F9,1,?,?,F8,1,7,F8,3,5
*,F8,?,?,F16,7,9,F7,1,6

16
12,10
*,C15,C41,*,C7,C14,C15,*,C28,C17
F9,?,?,F21,?,?,?,F9,?,?
F6,?,?,C10F8,?,?,?,C14F4,?,?
F26,?,?,?,?,F28,?,?,?,?
F6,?,?,?,C28,C6,C41F12,?,?,?
*,C8F29,?,?,?,?,?,?,?,C12
F5,?,?,F17,?,?,?,F14,?,?
F16,?,?,C4F6,?,?,?,C9F4,?,?
*,*,C20F10,?,?,F5,?,?,C13,*
*,C6F6,?,?,?,C4F23,?,?,?,C3
F9,?,?,F12,?,?,?,F4,?,?
F14,?,?,F9,?,?,?,F3,?,?

12,10
*,C15,C41,*,C7,C14,C15,*,C28,C17
F9,2,7,F21,4,9,8,F9,7,2
F6,1,5,C10F8,1,5,2,C14F4,3,1
F26,9,8,7,2,F28,5,9,6,8
F6,3,2,1,C28,C6,C41F12,4,2,6
*,C8F29,6,2,5,3,8,1,4,C12
F5,1,4,F17,6,2,9,F14,5,9
F16,7,9,C4F6,3,1,2,C9F4,1,3
*,*,C20F10,3,7,F5,4,1,C13,*
*,C6F6,3,1,2,C4F23,6,8,9,C3
F9,1,8,F12,4,1,7,F4,3,1
F14,5,9,F9,1,3,5,F3,1,2

16
12,10
*,C15,C41,*,C7,C14,C15,*,C28,C17
F9,?,?,F21,4,9,8,F9,7,2
F6,1,5,C10F8,1,5,2,C14F4,3,1
F26,9,?,?,2,F28,5,?,?,8
F6,?,?,?,C28,C6,C41F12,?,?,6
*,C8F29,6,2,5,3,8,1,4,C12
F5,1,4,F17,6,2,9,F14,?,?
F16,7,9,C4F6,3,1,2,C9F4,1,3
*,*,C20F10,3,?,F5,?,1,C13,*
*,C6F6,3,1,2,C4F23,6,8,9,C3
F9,1,8,F12,?,?,7,F4,3,1
F14,5,9,F9,1,3,5,F3,1,2

12,10
*,C15,C41,*,C7,C14,C15,*,C28,C17
F9,2,7,F21,4,9,8,F9,7,2
F6,1,5,C10F8,1,5,2,C14F4,3,1
F26,9,8,7,2,F28,5,9,6,8
F6,3,2,1,C28,C6,C41F12,4,2,6
*,C8F29,6,2,5,3,8,1,4,C12
F5,1,4,F17,6,2,9,F14,5,9
F16,7,9,C4F6,3,1,2,C9F4,1,3
*,*,C20F10,3,7,F5,4,1,C13,*
*,C6F6,3,1,2,C4F23,6,8,9,C3
F9,1,8,F12,4,1,7,F4,3,1
F14,5,9,F9,1,3,5,F3,1,2

16
12,10
*,C15,C41,*,C7,C14,C15,*,C28,C17
F9,2,7,F21,4,9,8,F9,7,2
F6,1,5,C10F8,1,5,2,C14F4,3,1
F26,9,8,7,2,F28,5,9,6,8
F6,3,2,1,C28,C6,C41F12,4,2,6
*,C8F29,6,2,5,3,8,1,4,C12
F5,1,4,F17,6,2,9,F14,5,9
F16,7,9,C4F6,3,1,2,C9F4,1,3
*,*,C20F10,3,7,F5,4,1,C13,*
*,C6F6,3,1,2,C4F23,6,8,9,C3
F9,1,8,F12,4,1,7,F4,3,1
F14,5,9,F9,1,3,5,F3,1,2

12,10
*,C15,C41,*,C7,C14,C15,*,C28,C17
F9,2,7,F21,4,9,8,F9,7,2
F6,1,5,C10F8,1,5,2,C14F4,3,1
F26,9,8,7,2,F28,5,9,6,8
F6,3,2,1,C28,C6,C41F12,4,2,6
*,C8F29,6,2,5,3,8,1,4,C12
F5,1,4,F17,6,2,9,F14,5,9
F16,7,9,C4F6,3,1,2,C9F4,1,3
*,*,C20F10,3,7,F5,4,1,C13,*
*,C6F6,3,1,2,C4F23,6,8,9,C3
F9,1,8,F12,4,1,7,F4,3,1
F14,5,9,F9,1,3,5,F3,1,2

16
12,10
*,C15,C41,*,C7,C14,C15,*,C28,C17
F9,2,3,F21,4,7,8,F9,7,2
F6,1,5,C10F8,1,5,2,C14F4,3,1
F26,9,8,7,2,F28,3,9,6,8
F6,3,2,1,C28,C6,C41F12,4,2,6
*,C8F29,6,2,5,3,8,1,4,C12
F5,1,4,F17,6,1,9,F14,5,9
F16,7,9,C4F6,3,1,2,C9F4,1,3
*,*,C20F10,3,7,F5,4,1,C13,*
*,C6F6,3,1,2,C4F23,6,8,9,C3
F9,1,8,F12,4,1,7,F4,3,1
F14,5,9,F9,1,3,5,F3,1,2

12,10
*,C15,C41,*,C7,C14,C15,*,C28,C17
F9,2,7,F21,4,9,8,F9,7,2
F6,1,5,C10F8,1,5,2,C14F4,3,1
F26,9,8,7,2,F28,5,9,6,8
F6,3,2,1,C28,C6,C41F12,4,2,6
*,C8F29,6,2,5,3,8,1,4,C12
F5,1,4,F17,6,2,9,F14,5,9
F16,7,9,C4F6,3,1,2,C9F4,1,3
*,*,C20F10,3,7,F5,4,1,C13,*
*,C6F6,3,1,2,C4F23,6,8,9,C3
F9,1,8,F12,4,1,7,F4,3,1
F14,5,9,F9,1,3,5,F3,1,2

17