1

2
3,3
*,C3,C3
F3,?,?
F3,?,?

2
6,6
*,*,C17,C4,C27,C10
*,C16F10,?,?,?,?
F13,?,?,C9F16,?,?
F10,?,?,?,?,C9
F18,?,?,?,?,?
F2,?,F23,?,?,?

2
12,10
*,C23,C38,C3,C10,*,*,C11,C13,*
F26,?,?,?,?,C3,F4,?,?,C18
F15,?,?,?,?,?,C27F11,?,?,?
F4,?,?,C16,C38F10,?,?,C14F12,?,?
F29,?,?,?,?,C21F29,?,?,?,?
F28,?,?,?,?,?,?,?,C22,C38
F10,?,?,C10F20,?,?,?,C9F4,?,?
*,C20,C10F34,?,?,?,?,?,?,?
F11,?,?,?,?,C5F28,?,?,?,?
F12,?,?,C12F11,?,?,C4,C3F10,?,?
F21,?,?,?,F16,?,?,?,?,?
*,F4,?,?,*,F16,?,?,?,?

2
12,10
*,*,C26,C4,*,*,C23,C7,C22,*
*,C5F12,?,?,*,C16F9,?,?,?,C10
F6,?,?,?,C10F34,?,?,?,?,?
F11,?,?,C11F19,?,?,?,C11F7,?,?
*,F9,?,?,?,C19,F14,?,?,C5
*,C12,C21F21,?,?,?,C12F7,?,?,?
F15,?,?,C11F7,?,?,?,C16F7,?,?
F6,?,?,?,F21,?,?,?,C14,*
*,C9F13,?,?,C21,C4F19,?,?,?,C13
F7,?,?,C10F7,?,?,?,C11F12,?,?
F20,?,?,?,?,?,F7,?,?,?
*,F22,?,?,?,*,F11,?,?,*

3
12,10
*,*,*,C34,C4,C11,*,*,C12,C15
*,C15,C21F20,?,?,?,C6,F7,?,?
F21,?,?,?,?,?,?,C12F12,?,?
F17,?,?,?,*,C16F19,?,?,?,*
*,C23F10,?,?,C10F6,?,?,?,C24,C23
F34,?,?,?,?,?,C11,F16,?,?
F15,?,?,F13,?,?,?,C34F9,?,?
F9,?,?,C9,C23F16,?,?,?,?,?
*,*,C7F21,?,?,?,F9,?,?,C16
*,C13F9,?,?,?,C4,C6F23,?,?,?
F13,?,?,F36,?,?,?,?,?,?
F5,?,?,*,F9,?,?,?,*,*

3
12,10
*,C7,C16,*,C22,C10,*,*,C29,C29
F13,?,?,F9,?,?,C9,C13F9,?,?
F4,?,?,C13F38,?,?,?,?,?,?
F14,?,?,?,?,C34F12,?,?,?,?
*,C11,C29F31,?,?,?,?,?,?,?
F13,?,?,F16,?,?,C24F4,?,?,C4
F3,?,?,C16F21,?,?,?,F8,?,?
*,C11F4,?,?,C17F8,?,?,C14F3,?,?
F29,?,?,?,?,?,?,?,C10,C24
F17,?,?,?,?,C16F29,?,?,?,?
F38,?,?,?,?,?,?,F10,?,?
F3,?,?,*,F13,?,?,F9,?,?

3
12,10
*,C15,C41,*,C7,C14,C15,*,C28,C17
F9,?,?,F21,?,?,?,F9,?,?
F6,?,?,C10F8,?,?,?,C14F4,?,?
F26,?,?,?,?,F28,?,?,?,?
F6,?,?,?,C28,C6,C41F12,?,?,?
*,C8F29,?,?,?,?,?,?,?,C12
F5,?,?,F17,?,?,?,F14,?,?
F16,?,?,C4F6,?,?,?,C9F4,?,?
*,*,C20F10,?,?,F5,?,?,C13,*
*,C6F6,?,?,?,C4F23,?,?,?,C3
F9,?,?,F12,?,?,?,F4,?,?
F14,?,?,F9,?,?,?,F3,?,?

4
0 0 0 0 0 0 0 0 0

4
1 0 0 0 0 0 0 0 0

4
1 1 0 0 1 0 0 0 0

5
0 0 0 0 0 0 0 0 0

5
1 1 0 0 1 0 0 0 0

6
1 4
-1 -1 -1 -1 -1 -1 -1 -1 -1 1 0 1 1 1 1 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
0 0
1 3 2

6
4 1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
0 0
0 3 2

7
3 2 0

7
28 9 0

7
3 2 1

7
45 9 8

8
3,4
*,*,*,F8
*,F3,?,?
*,*,*,?
3 4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 1

8
3,4
*,*,*,C8
*,F3,?,?
*,*,*,?
3 4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 1

9