15,14
*,*,C12,C4,C6,*,C10,C4,C6,*,C10,C4,C3,*
*,F6,3,1,2,F6,3,1,2,F6,3,1,2,*
*,F13,9,3,1,C4F8,4,3,1,C19F8,4,3,1,*
*,*,*,F6,3,1,2,C6F6,3,2,1,C6,*,*
*,*,C38,C6,F6,3,1,2,C3F11,8,2,1,C21,*
*,C6F7,6,1,*,*,C3F12,1,2,9,C3F3,2,1,*
F10,1,7,2,*,C3F6,2,3,1,C3F6,1,3,2,C6
F13,2,8,3,C3F3,2,1,*,C3F3,1,2,C6F4,3,1
F12,3,9,C6F3,2,1,C3,C6F3,1,2,F7,1,4,2
*,F6,3,2,1,C6F6,1,3,2,*,F10,2,5,3
*,F6,5,1,C26F6,3,2,1,C26,C3,F9,3,6,*
*,*,F6,3,2,1,C6F6,2,3,1,C6,*,*,*
*,*,C4,C3F10,7,2,1,C3F9,6,2,1,C3,C5,*
*,F11,1,2,8,F11,2,1,8,F7,2,1,4,*
*,F13,3,1,9,F14,3,2,9,F6,3,2,1,*
