14,14
*,*,*,C4,C6,*,*,C4,C29,*,C5,C9,*,*
*,C3,C21F3,?,?,*,C6F11,?,?,C11F3,?,?,*,*
F10,?,?,?,?,C4F21,?,?,?,?,?,?,C7,C6
F3,?,?,C3F6,?,?,?,F8,?,?,F6,?,?,?
*,C3F3,?,?,F4,?,?,F12,?,?,C3,F3,?,?
F6,?,?,?,*,*,*,*,F6,?,?,C3F5,?,?
F6,?,?,C3,*,*,*,*,*,F3,?,?,C21,*
*,F7,?,?,C3,*,*,*,*,*,F3,?,?,C3
*,C19,C6F3,?,?,C10,*,*,*,*,*,C3F3,?,?
F10,?,?,F3,?,?,C10,*,C8,C4,F6,?,?,?
F12,?,?,C23,F3,?,?,F4,?,?,C6F6,?,?,C3
F11,?,?,?,C4F5,?,?,C3F6,?,?,?,C4F6,?,?
*,*,F21,?,?,?,?,?,?,F12,?,?,?,?
*,*,F12,?,?,F5,?,?,*,F3,?,?,*,*
