14,14
*,C4,C6,*,C10,C3,*,*,C10,C3,*,*,*,*
F3,?,?,F4,?,?,C3,F3,?,?,C3,*,C6,C5
F4,?,?,C19F7,?,?,?,C7F7,?,?,?,C3F3,?,?
*,F6,?,?,?,C6F6,?,?,?,C6F10,?,?,?,?
*,C4,C3F11,?,?,?,C3F6,?,?,?,C10F3,?,?,*
F12,?,?,?,C10F7,?,?,?,F4,?,?,C4,*,*
F4,?,?,C3F6,?,?,?,*,F6,?,?,?,*,*
*,*,F3,?,?,C6,*,*,C4,C6F3,?,?,C3,C5
*,*,F6,?,?,?,*,C6F7,?,?,?,C6F3,?,?
*,*,C6,C5F6,?,?,C26F6,?,?,?,C26F7,?,?,?
*,C4F4,?,?,C4F6,?,?,?,C3F6,?,?,?,C6,*
F10,?,?,?,?,C3F11,?,?,?,C3F11,?,?,?,C3
F4,?,?,F11,?,?,?,F11,?,?,?,F3,?,?
*,*,*,*,F10,?,?,*,F11,?,?,F5,?,?
