14,14
*,C22,C9,*,C6,C19,C9,*,C12,C11,C21,*,*,*
F6,?,?,F11,?,?,?,F19,?,?,?,*,C9,C8
F13,?,?,C21F20,?,?,?,C23F8,?,?,?,C9F3,?,?
F20,?,?,?,C37F9,?,?,?,C9F34,?,?,?,?,?
*,*,F6,?,?,*,C12F12,?,?,*,C36F5,?,?,*
*,*,F15,?,?,C7F21,?,?,?,C21F7,?,?,*,*
*,*,*,F9,?,?,?,F7,?,?,?,*,*,*
*,*,*,F11,?,?,C9,*,C13F13,?,?,*,*,*
*,*,*,C9F11,?,?,?,C11F21,?,?,?,C9,*,*
*,*,C21F12,?,?,F23,?,?,?,F8,?,?,*,*
*,C6F14,?,?,C21,C9F3,?,?,C23,C9F12,?,?,C23,C21
F16,?,?,?,?,?,C12F9,?,?,?,C6F21,?,?,?
F12,?,?,F22,?,?,?,F11,?,?,?,F13,?,?
*,*,*,F11,?,?,?,F20,?,?,?,F15,?,?
