14,14
*,C19,C6,*,*,*,C19,C6,*,C3,C19,C6,*,*
F3,?,?,*,*,F10,?,?,F11,?,?,?,*,*
F10,?,?,C6,*,F12,?,?,C19F14,?,?,?,C19,*
F13,?,?,?,C32,C6F11,?,?,?,C6F11,?,?,?,C3
*,*,F7,?,?,?,*,C15F12,?,?,*,C6F11,?,?
*,*,F10,?,?,?,C4F6,?,?,?,C32F6,?,?,?
*,*,*,C6F12,?,?,?,?,C3F7,?,?,?,*,*
*,*,F9,?,?,C6F6,?,?,?,C6F7,?,?,*,*
*,C4,C6F12,?,?,?,C6F13,?,?,?,?,C6,*,*
F6,?,?,?,F8,?,?,?,F11,?,?,?,*,*
F4,?,?,C19,C6F5,?,?,C19,C6F13,?,?,?,C19,C6
*,F6,?,?,?,C3F6,?,?,?,*,F6,?,?,?
*,*,F11,?,?,?,F10,?,?,*,*,F10,?,?
*,*,F14,?,?,?,F12,?,?,*,*,F12,?,?
