14,14
*,C11,C6,*,*,C4,C7,C6,*,*,C4,C7,*,*
F3,?,?,*,F6,?,?,?,*,F4,?,?,*,*
F11,?,?,C4,C6F7,?,?,?,C7,F3,?,?,C6,C7
*,F6,?,?,?,F6,?,?,?,C6,F7,?,?,?
*,C4,C3F4,?,?,C3,*,C15F5,?,?,*,C15F4,?,?
F4,?,?,C26F4,?,?,C3F6,?,?,?,C9F7,?,?,?
F11,?,?,?,C3F6,?,?,?,C4F19,?,?,?,*,*
*,*,F11,?,?,C19F6,?,?,?,C3F3,?,?,C4,C3
*,C19,C6F12,?,?,?,C6F7,?,?,?,C6F6,?,?,?
F10,?,?,?,F8,?,?,?,F3,?,?,C3F4,?,?
F10,?,?,C6,F10,?,?,C19,C6,F3,?,?,C6,*
F13,?,?,?,C3,F6,?,?,?,C3F6,?,?,?,C3
*,*,F3,?,?,*,F11,?,?,?,*,F3,?,?
*,*,F5,?,?,*,F14,?,?,?,*,F4,?,?
