14,14
*,C12,C4,C6,*,*,C4,C3,*,C10,C3,C6,*,*
F6,?,?,?,*,C6F4,?,?,F6,?,?,?,*,*
F13,?,?,?,C4F6,?,?,?,C12F7,?,?,?,C3,C4
*,*,F6,?,?,?,C10,F4,?,?,C6F6,?,?,?
*,C7,C11,C3F6,?,?,?,C18F6,?,?,?,C4F3,?,?
F7,?,?,?,*,F21,?,?,?,F4,?,?,C10,*
F6,?,?,?,*,F3,?,?,C10,F6,?,?,?,C6
F7,?,?,C5,C6,F6,?,?,?,*,*,C4F4,?,?
*,F7,?,?,?,*,C6F4,?,?,*,F6,?,?,?
*,C4,C3F4,?,?,C10F8,?,?,?,C19,C3F7,?,?,?
F4,?,?,C6F7,?,?,?,F7,?,?,?,C6,*,*
F6,?,?,?,C5F4,?,?,C4,C3F11,?,?,?,C3,C5
*,*,F7,?,?,?,F12,?,?,?,F7,?,?,?
*,*,F6,?,?,?,F4,?,?,*,F6,?,?,?
