14,14
*,C12,C4,C6,*,C3,C19,C6,*,C4,C7,C6,*,*
F6,?,?,?,F11,?,?,?,F6,?,?,?,*,*
F13,?,?,?,C6F14,?,?,?,C19F7,?,?,?,C7,*
*,*,F4,?,?,C6F11,?,?,?,C6F6,?,?,?,C4
*,*,*,F3,?,?,*,C15F12,?,?,*,C7F5,?,?
*,*,*,F5,?,?,C4F6,?,?,?,C3F6,?,?,?
*,*,*,C19,C3F6,?,?,?,C3F7,?,?,?,*,*
*,*,F11,?,?,C19F6,?,?,?,C6F3,?,?,*,*
*,C4,C6F12,?,?,?,C6F7,?,?,?,C6,*,*,*
F11,?,?,?,F8,?,?,?,F3,?,?,*,*,*
F4,?,?,C19,C6F10,?,?,C19,C6F4,?,?,C6,*,*
*,F6,?,?,?,C3F6,?,?,?,C3F4,?,?,C3,C5
*,*,F11,?,?,?,F11,?,?,?,F7,?,?,?
*,*,F14,?,?,?,F14,?,?,?,F6,?,?,?
