14,14
*,C11,C3,*,*,C7,C4,*,*,C3,C19,C6,*,*
F3,?,?,C6,F4,?,?,C4,F11,?,?,?,*,*
F12,?,?,?,C3F6,?,?,?,C6F14,?,?,?,C19,*
*,C6,C10F7,?,?,?,F3,?,?,C6F11,?,?,?,C3
F10,?,?,?,?,*,*,F3,?,?,*,C6F11,?,?
F3,?,?,*,*,*,*,F4,?,?,C4F6,?,?,?
F5,?,?,C19,C3,*,*,*,F6,?,?,?,C10,*
*,F6,?,?,?,C6,*,*,*,F6,?,?,?,C6
*,C4,C6F11,?,?,?,C6,*,*,*,*,F3,?,?
F12,?,?,?,F3,?,?,*,*,*,C4,C6F4,?,?
F4,?,?,C19,C6F5,?,?,C3,*,C6F10,?,?,?,?
*,F6,?,?,?,C3F4,?,?,C3F6,?,?,?,C4,C3
*,*,F11,?,?,?,F6,?,?,?,F6,?,?,?
*,*,F14,?,?,?,*,F3,?,?,*,F4,?,?
