14,14
*,C11,C6,*,C10,C4,C6,*,C10,C3,*,*,*,*
F3,?,?,F6,?,?,?,F4,?,?,C3,*,*,*
F11,?,?,C19F8,?,?,?,C4F7,?,?,?,C7,C4,*
*,F6,?,?,?,C21F6,?,?,?,F6,?,?,?,*
*,C26,C10F11,?,?,?,C10F4,?,?,C37,C3F3,?,?,*
F12,?,?,?,F3,?,?,*,C10F7,?,?,?,C26,C10
F9,?,?,*,F5,?,?,F8,?,?,?,F9,?,?
F11,?,?,*,C3F7,?,?,F8,?,?,*,F11,?,?
F13,?,?,C6F10,?,?,?,F10,?,?,*,C6F13,?,?
*,*,C3F9,?,?,?,C10,C3F12,?,?,C26F6,?,?,?
*,F3,?,?,C4,F4,?,?,C6F12,?,?,?,C6,*
*,F6,?,?,?,C4F7,?,?,?,C3F10,?,?,?,C3
*,*,*,F6,?,?,?,F11,?,?,?,F3,?,?
*,*,*,*,F4,?,?,F14,?,?,?,F5,?,?
