14,14
*,*,C26,C3,*,*,C10,C4,*,C7,C6,*,*,*
*,C6F3,?,?,*,F4,?,?,F3,?,?,*,C10,C3
F10,?,?,?,*,C7F3,?,?,C6F6,?,?,F3,?,?
F10,?,?,C6,F4,?,?,C3F6,?,?,?,C12F6,?,?
F13,?,?,?,C11F10,?,?,?,?,C6,F4,?,?,*
*,*,F7,?,?,?,F6,?,?,?,C14F3,?,?,*
*,*,F5,?,?,C6,*,*,F19,?,?,?,*,*
*,*,*,C6F4,?,?,*,*,F3,?,?,C6,*,*
*,*,C10F8,?,?,?,C19,C3,*,C6F3,?,?,*,*
*,F3,?,?,F6,?,?,?,C26F6,?,?,?,C26,C6
*,C3F5,?,?,C19,C6F14,?,?,?,?,F6,?,?,?
F4,?,?,F12,?,?,?,C3F9,?,?,*,C3F9,?,?
F6,?,?,F10,?,?,F9,?,?,*,F12,?,?,?
*,*,*,F12,?,?,F11,?,?,*,F11,?,?,*
