15,13
*,C12,C4,C6,*,*,C4,C3,*,*,C3,C4,*
F6,?,?,?,*,C6F4,?,?,*,C6F3,?,?,*
F13,?,?,?,C4F6,?,?,?,C7F6,?,?,?,*
*,C3,C6F6,?,?,?,C6,F4,?,?,C4,*,*
F3,?,?,F6,?,?,?,C6F6,?,?,?,C7,C6
F4,?,?,C3,*,C6F7,?,?,?,F6,?,?,?
*,F3,?,?,C5F6,?,?,?,C19,C3,F3,?,?
*,C7,C6F7,?,?,?,C6F6,?,?,?,C3F5,?,?
F3,?,?,F6,?,?,?,C6F11,?,?,?,C6,*
F5,?,?,C3,*,C6F12,?,?,?,F3,?,?,C3
F6,?,?,?,C7F6,?,?,?,C19,C3,F3,?,?
*,*,F7,?,?,?,F6,?,?,?,C6F5,?,?
*,*,C3,C4F4,?,?,C4,C3F11,?,?,?,C3,C5
*,F6,?,?,?,F12,?,?,?,F7,?,?,?
*,F3,?,?,*,F4,?,?,*,F6,?,?,?
