15,13
*,C12,C4,C6,*,*,C4,C3,*,*,C3,C4,*
F6,3,1,2,*,C6F4,3,1,*,C6F3,2,1,*
F13,9,3,1,C4F6,3,1,2,C7F6,2,1,3,*
*,C3,C6F6,3,1,2,C6,F4,1,3,C4,*,*
F3,2,1,F6,3,1,2,C6F6,2,1,3,C7,C6
F4,1,3,C3,*,C6F7,1,2,4,F6,1,2,3
*,F3,2,1,C5F6,2,3,1,C19,C3,F3,1,2
*,C7,C6F7,2,4,1,C6F6,3,2,1,C3F5,4,1
F3,1,2,F6,1,3,2,C6F11,8,2,1,C6,*
F5,4,1,C3,*,C6F12,1,2,9,F3,2,1,C3
F6,2,3,1,C7F6,2,3,1,C19,C3,F3,2,1
*,*,F7,2,4,1,F6,3,2,1,C6F5,3,2
*,*,C3,C4F4,1,3,C4,C3F11,8,2,1,C3,C5
*,F6,1,3,2,F12,1,2,9,F7,2,1,4
*,F3,2,1,*,F4,3,1,*,F6,3,2,1
