16,16
*,*,*,C4,C3,*,*,C6,C3,*,*,C3,C5,C6,*,*
*,C3,C36F3,1,2,*,C26F3,2,1,*,F7,1,4,2,*,*
F10,2,4,3,1,C21F13,8,3,2,*,F6,2,1,3,C19,C6
F3,1,2,C3,F6,3,2,1,*,C10,C3,*,F11,1,8,2
*,C10F3,1,2,F11,4,7,C4,F4,3,1,*,*,C6F12,9,3
F6,2,3,1,C15F15,5,9,1,C4F6,4,2,*,C15F6,3,2,1
F6,1,5,F4,3,1,F6,3,1,2,C3,F4,3,1,C36,*
F9,3,6,F6,4,2,C3,F6,3,1,2,C38F7,4,2,1,C10
F11,4,7,C19F12,5,6,1,C26,C3,F6,1,3,2,F3,2,1
*,F11,8,2,1,F6,2,3,1,C3,F6,5,1,F5,3,2
*,C19,C6F10,8,2,*,C3F9,6,2,1,C10F11,6,5,C3F7,4,3
F12,2,1,9,*,F9,1,8,F10,2,1,7,F10,1,5,4
F10,8,2,C6,*,F11,2,9,*,C6F10,2,8,F8,2,6,C3
F13,9,3,1,C3,C5,*,*,C3F13,1,3,9,C3,C4F8,7,1
*,*,F7,2,1,4,*,F7,1,2,4,F14,1,3,8,2
*,*,F6,3,2,1,*,F5,2,3,*,F3,2,1,*,*
