16,16
*,C12,C4,C6,*,C10,C4,C6,*,C10,C4,C6,*,C10,C3,*
F6,6,1,1,F6,6,1,1,F6,6,1,1,F4,4,1,*
F13,9,4,1,C4F8,8,2,1,C4F8,8,2,1,C4F6,6,1,*
*,C7,C6F6,6,2,1,C6F6,6,2,1,C6F6,6,2,1,C6,*
F3,3,1,F6,6,2,2,C3F6,6,2,2,C21F6,6,2,2,C3
F5,5,1,C9,*,C21F3,3,2,*,F3,3,2,*,C3F3,3,2
F6,6,2,1,C12F6,6,1,1,*,F4,4,1,C19F6,6,4,1
*,*,F23,9,9,6,*,*,*,*,F6,6,1,1,*,*
*,*,*,C4F4,4,1,*,*,*,*,F12,9,3,C4,*,*
*,C3,C6F6,6,2,1,C6,*,*,C4,C6F15,9,9,1,C19,C6
F6,6,4,1,F5,5,1,*,F9,9,6,1,F6,6,2,1
F3,3,2,C27,C3F7,7,2,C26,C3F4,4,1,C26,C3,F10,9,1
*,F6,6,5,2,C6F6,6,2,1,C6F6,6,2,1,C6F12,9,3
*,*,C3F10,9,1,2,C3F10,9,1,1,C3F10,9,1,1,C3,C5
*,F9,9,7,F11,9,8,6,F11,9,7,5,F7,7,3,1
*,F11,9,9,F13,9,9,9,F14,9,9,9,F6,6,2,1
