16,16
*,C12,C4,C21,*,*,C3,C21,*,*,C3,C5,C6,*,C32,C3
F6,3,1,2,*,C3F5,1,4,*,F7,1,4,2,F8,7,1
F13,9,3,1,C4F6,1,2,3,C4,F6,2,1,3,C15F10,8,2
*,*,C6F6,3,1,2,C6F4,1,3,*,C3,C4F6,1,3,2,*
*,F8,1,4,3,F6,3,2,1,C6F3,2,1,F10,4,6,*
*,F7,2,5,C15,F6,1,5,C3F6,2,1,3,C15F14,5,9,*
*,F10,3,6,1,C3F12,2,6,1,3,C4,F3,1,2,*,*
*,*,*,F3,2,1,C3,F6,2,1,3,C3F5,4,1,*,*
*,*,*,C15F6,3,2,1,C7,C4,F6,1,2,3,*,*,*
*,*,F5,1,4,F6,2,1,3,C39,C6F3,1,2,C37,C6,*
*,*,C15F7,2,5,C4,C3F11,2,1,5,3,F8,5,2,1,*
*,F4,1,3,F7,1,2,4,C3F5,4,1,*,C3F7,5,2,*
*,F6,2,4,C6F4,3,1,F9,1,6,2,C3F10,1,6,3,*
*,C3F9,3,5,1,C3,C5,F9,2,7,C4F10,1,2,7,C4,C3
F5,1,4,F7,2,1,4,*,F11,8,1,2,F11,8,1,2
F7,2,5,F6,3,2,1,*,F12,9,3,*,F13,9,3,1
