16,16
*,C4,C6,*,C10,C4,C3,*,C10,C3,*,*,C10,C3,*,*
F3,1,2,F6,3,1,2,F4,3,1,C3,F3,2,1,*,*
F4,3,1,C19F8,4,3,1,C10F7,4,2,1,C7F6,4,2,*,*
*,F6,3,2,1,C3,F3,2,1,F6,2,1,3,C4,*,*
*,C19,C6F11,8,2,1,C7F6,4,2,C4,C6F6,2,1,3,C7,C6
F12,2,1,9,F6,2,1,3,F7,1,2,4,F6,1,2,3
F10,8,2,*,*,C6F3,2,1,F4,3,1,C19,C3,F3,1,2
F12,9,3,*,C3F5,1,4,*,*,F6,3,2,1,F5,4,1
*,C7,C6,F3,1,2,C6,*,*,*,C6F10,8,2,*,C19,C6
F3,2,1,F6,2,3,1,C3,*,C10F10,1,9,*,F10,8,2
F6,4,2,C3,*,C6F3,2,1,F3,1,2,C4,*,C6F12,9,3
F6,1,3,2,C10F6,1,3,2,C10F6,2,3,1,C26F6,3,2,1
*,*,F7,1,4,2,C4,F4,1,3,F6,3,2,1,C6,*
*,*,*,C3F6,2,3,1,C3F6,2,4,C4,C3F10,7,2,1,C3
*,*,F3,2,1,F8,3,1,4,F11,1,2,8,F3,2,1
*,*,F4,1,3,*,F5,2,3,F13,3,1,9,F5,3,2
