14,14
*,*,*,C4,C6,*,*,C4,C29,*,C5,C9,*,*
*,C3,C21F3,1,2,*,C6F11,3,8,C11F3,1,2,*,*
F10,2,4,3,1,C4F21,3,1,5,2,4,6,C7,C6
F3,1,2,C3F6,3,1,2,F8,7,1,F6,1,2,3
*,C3F3,1,2,F4,3,1,F12,9,3,C3,F3,1,2
F6,2,3,1,*,*,*,*,F6,5,1,C3F5,4,1
F6,1,5,C3,*,*,*,*,*,F3,2,1,C21,*
*,F7,6,1,C3,*,*,*,*,*,F3,2,1,C3
*,C19,C6F3,2,1,C10,*,*,*,*,*,C3F3,2,1
F10,8,2,F3,2,1,C10,*,C8,C4,F6,1,3,2
F12,9,3,C23,F3,2,1,F4,1,3,C6F6,2,4,C3
F11,2,1,8,C4F5,3,2,C3F6,2,1,3,C4F6,5,1
*,*,F21,6,1,4,3,2,5,F12,1,3,6,2
*,*,F12,9,3,F5,4,1,*,F3,2,1,*,*
