14,14
*,C4,C6,*,C10,C3,*,*,C10,C3,*,*,*,*
F3,1,2,F4,3,1,C3,F3,2,1,C3,*,C6,C5
F4,3,1,C19F7,4,2,1,C7F7,4,2,1,C3F3,2,1
*,F6,3,2,1,C6F6,2,1,3,C6F10,2,1,3,4
*,C4,C3F11,8,2,1,C3F6,2,1,3,C10F3,2,1,*
F12,1,2,9,C10F7,2,1,4,F4,1,3,C4,*,*
F4,3,1,C3F6,1,3,2,*,F6,2,1,3,*,*
*,*,F3,1,2,C6,*,*,C4,C6F3,2,1,C3,C5
*,*,F6,2,3,1,*,C6F7,1,2,4,C6F3,2,1
*,*,C6,C5F6,4,2,C26F6,2,3,1,C26F7,2,1,4
*,C4F4,3,1,C4F6,3,2,1,C3F6,3,2,1,C6,*
F10,1,2,4,3,C3F11,7,3,1,C3F11,7,3,1,C3
F4,3,1,F11,1,2,8,F11,2,1,8,F3,2,1
*,*,*,*,F10,1,9,*,F11,2,9,F5,3,2
