14,14
*,C22,C9,*,C6,C19,C9,*,C12,C11,C21,*,*,*
F6,6,1,F11,9,6,2,F19,9,8,2,*,C9,C8
F13,9,4,C21F20,9,9,8,C23F8,8,5,1,C9F3,3,1
F20,9,9,8,C37F9,9,7,6,C9F34,9,9,7,6,4
*,*,F6,6,1,*,C12F12,9,3,*,C36F5,5,3,*
*,*,F15,9,6,C7F21,9,8,4,C21F7,7,1,*,*
*,*,*,F9,9,1,1,F7,7,5,1,*,*,*
*,*,*,F11,9,2,C9,*,C13F13,9,4,*,*,*
*,*,*,C9F11,9,3,2,C11F21,9,8,4,C9,*,*
*,*,C21F12,9,4,F23,9,9,6,F8,8,1,*,*
*,C6F14,9,5,C21,C9F3,3,1,C23,C9F12,9,3,C23,C21
F16,9,9,3,2,2,C12F9,9,7,1,C6F21,9,9,7
F12,9,9,F22,9,8,8,F11,9,2,1,F13,9,5
*,*,*,F11,9,4,3,F20,9,8,5,F15,9,9
