14,14
*,C19,C6,*,*,*,C19,C6,*,C3,C19,C6,*,*
F3,2,1,*,*,F10,8,2,F11,1,8,2,*,*
F10,8,2,C6,*,F12,9,3,C19F14,2,9,3,C19,*
F13,9,3,1,C32,C6F11,2,1,8,C6F11,2,1,8,C3
*,*,F7,2,4,1,*,C15F12,9,3,*,C6F11,9,2
*,*,F10,3,5,2,C4F6,3,2,1,C32F6,3,2,1
*,*,*,C6F12,6,3,1,2,C3F7,2,4,1,*,*
*,*,F9,1,8,C6F6,3,1,2,C6F7,5,2,*,*
*,C4,C6F12,2,9,1,C6F13,4,1,2,6,C6,*,*
F6,1,2,3,F8,2,1,5,F11,1,8,2,*,*
F4,3,1,C19,C6F5,3,2,C19,C6F13,3,9,1,C19,C6
*,F6,3,2,1,C3F6,3,2,1,*,F6,3,2,1
*,*,F11,8,2,1,F10,8,2,*,*,F10,8,2
*,*,F14,9,3,2,F12,9,3,*,*,F12,9,3
