14,14
*,C12,C4,C6,*,*,C4,C3,*,C10,C3,C6,*,*
F6,3,1,2,*,C6F4,3,1,F6,2,1,3,*,*
F13,9,3,1,C4F6,3,1,2,C12F7,4,2,1,C3,C4
*,*,F6,3,1,2,C10,F4,1,3,C6F6,2,1,3
*,C7,C11,C3F6,3,1,2,C18F6,2,1,3,C4F3,2,1
F7,4,2,1,*,F21,4,8,9,F4,1,3,C10,*
F6,1,3,2,*,F3,1,2,C10,F6,2,1,3,C6
F7,2,5,C5,C6,F6,3,1,2,*,*,C4F4,1,3
*,F7,1,4,2,*,C6F4,3,1,*,F6,3,2,1
*,C4,C3F4,1,3,C10F8,1,4,3,C19,C3F7,1,4,2
F4,3,1,C6F7,1,4,2,F7,4,2,1,C6,*,*
F6,1,2,3,C5F4,1,3,C4,C3F11,8,2,1,C3,C5
*,*,F7,1,4,2,F12,1,2,9,F7,2,1,4
*,*,F6,2,1,3,F4,3,1,*,F6,3,2,1
