14,14
*,C11,C6,*,*,C4,C7,C6,*,*,C4,C7,*,*
F3,2,1,*,F6,3,2,1,*,F4,3,1,*,*
F11,9,2,C4,C6F7,1,4,2,C7,F3,1,2,C6,C7
*,F6,3,1,2,F6,1,3,2,C6,F7,4,1,2
*,C4,C3F4,3,1,C3,*,C15F5,4,1,*,C15F4,3,1
F4,3,1,C26F4,3,1,C3F6,2,1,3,C9F7,1,2,4
F11,1,2,8,C3F6,2,1,3,C4F19,2,8,9,*,*
*,*,F11,9,2,C19F6,2,1,3,C3F3,1,2,C4,C3
*,C19,C6F12,2,1,9,C6F7,4,1,2,C6F6,3,1,2
F10,2,1,7,F8,2,1,5,F3,1,2,C3F4,3,1
F10,8,2,C6,F10,8,2,C19,C6,F3,1,2,C6,*
F13,9,3,1,C3,F6,3,2,1,C3F6,3,1,2,C3
*,*,F3,2,1,*,F11,8,2,1,*,F3,1,2
*,*,F5,3,2,*,F14,9,3,2,*,F4,3,1
