14,14
*,C12,C4,C6,*,C3,C19,C6,*,C4,C7,C6,*,*
F6,3,1,2,F11,1,8,2,F6,3,2,1,*,*
F13,9,3,1,C6F14,2,9,3,C19F7,1,4,2,C7,*
*,*,F4,3,1,C6F11,2,1,8,C6F6,1,3,2,C4
*,*,*,F3,2,1,*,C15F12,9,3,*,C7F5,4,1
*,*,*,F5,3,2,C4F6,3,2,1,C3F6,2,1,3
*,*,*,C19,C3F6,3,1,2,C3F7,2,1,4,*,*
*,*,F11,9,2,C19F6,3,1,2,C6F3,2,1,*,*
*,C4,C6F12,2,1,9,C6F7,4,1,2,C6,*,*,*
F11,1,2,8,F8,2,1,5,F3,1,2,*,*,*
F4,3,1,C19,C6F10,8,2,C19,C6F4,3,1,C6,*,*
*,F6,3,2,1,C3F6,3,2,1,C3F4,3,1,C3,C5
*,*,F11,8,2,1,F11,8,2,1,F7,2,1,4
*,*,F14,9,3,2,F14,9,3,2,F6,3,2,1
