14,14
*,C11,C6,*,C10,C4,C6,*,C10,C3,*,*,*,*
F3,2,1,F6,3,1,2,F4,3,1,C3,*,*,*
F11,9,2,C19F8,4,3,1,C4F7,4,2,1,C7,C4,*
*,F6,3,2,1,C21F6,3,1,2,F6,2,1,3,*
*,C26,C10F11,8,2,1,C10F4,3,1,C37,C3F3,2,1,*
F12,2,1,9,F3,2,1,*,C10F7,2,1,4,C26,C10
F9,7,2,*,F5,3,2,F8,1,5,2,F9,7,2
F11,8,3,*,C3F7,4,3,F8,2,6,*,F11,8,3
F13,9,4,C6F10,1,5,4,F10,3,7,*,C6F13,9,4
*,*,C3F9,1,2,6,C10,C3F12,4,8,C26F6,3,2,1
*,F3,1,2,C4,F4,3,1,C6F12,9,2,1,C6,*
*,F6,2,3,1,C4F7,4,2,1,C3F10,7,2,1,C3
*,*,*,F6,3,1,2,F11,2,1,8,F3,2,1
*,*,*,*,F4,3,1,F14,3,2,9,F5,3,2
