14,14
*,C11,C3,*,*,C7,C4,*,*,C3,C19,C6,*,*
F3,2,1,C6,F4,1,3,C4,F11,1,8,2,*,*
F12,9,2,1,C3F6,2,1,3,C6F14,2,9,3,C19,*
*,C6,C10F7,2,1,4,F3,1,2,C6F11,2,1,8,C3
F10,1,4,3,2,*,*,F3,1,2,*,C6F11,9,2
F3,2,1,*,*,*,*,F4,3,1,C4F6,3,2,1
F5,3,2,C19,C3,*,*,*,F6,3,1,2,C10,*
*,F6,3,2,1,C6,*,*,*,F6,3,1,2,C6
*,C4,C6F11,8,2,1,C6,*,*,*,*,F3,1,2
F12,1,2,9,F3,2,1,*,*,*,C4,C6F4,3,1
F4,3,1,C19,C6F5,3,2,C3,*,C6F10,1,2,4,3
*,F6,3,2,1,C3F4,3,1,C3F6,2,3,1,C4,C3
*,*,F11,8,2,1,F6,2,1,3,F6,3,1,2
*,*,F14,9,3,2,*,F3,2,1,*,F4,3,1
