14,14
*,*,C26,C3,*,*,C10,C4,*,C7,C6,*,*,*
*,C6F3,2,1,*,F4,1,3,F3,2,1,*,C10,C3
F10,1,7,2,*,C7F3,2,1,C6F6,4,2,F3,2,1
F10,2,8,C6,F4,1,3,C3F6,2,1,3,C12F6,4,2
F13,3,9,1,C11F10,2,4,1,3,C6,F4,1,3,*
*,*,F7,2,1,4,F6,2,1,3,C14F3,2,1,*
*,*,F5,3,2,C6,*,*,F19,2,8,9,*,*
*,*,*,C6F4,3,1,*,*,F3,1,2,C6,*,*
*,*,C10F8,1,5,2,C19,C3,*,C6F3,1,2,*,*
*,F3,1,2,F6,3,2,1,C26F6,2,3,1,C26,C6
*,C3F5,2,3,C19,C6F14,8,2,3,1,F6,3,2,1
F4,1,3,F12,2,1,9,C3F9,6,3,*,C3F9,7,2
F6,2,4,F10,8,2,F9,1,8,*,F12,1,8,3
*,*,*,F12,9,3,F11,2,9,*,F11,2,9,*
